# E-CommerceNtier

./: E-Commerce.sln
Entıtıes/: Desciription.txt
Entıtıes/Enums/: DataStatus.cs
Entıtıes/Interface/: IEntity.cs
Entıtıes/Models/: AppUser.cs  AppUserProfile.cs  BaseEntity.cs  Catagory.cs  Order.cs  OrderDetail.cs  Product.cs
MvcUI/: MvcUI.csproj  Program.cs
MvcUI/Controllers/: HomeController.cs
MvcUI/Models/: ErrorViewModel.cs
MvcUI/Properties/: launchSettings.json
MvcUI/Views/Shared/: _Layout.cshtml
ProjectBLL/: Desciription.txt  ProjectBLL.csproj
ProjectBLL/DependencyResolves/: DbContextServiceInjection.cs  IdentityExtasionServices.cs  RepositoryManagerServicesInjection.cs
ProjectBLL/ManagerServices/Abstracs/: Desciription.txt  IAppUserManger.cs  IAppUserProfileManager.cs  ICatagoryManager.cs  IManeger.cs  IOrderDetailManger.cs  IOrderManager.cs  IProductManager.cs
ProjectBLL/ManagerServices/Concretes/: AppUserManger.cs  AppUserProfileManager.cs  BaseManager.cs  CatagoryManager.cs  OrderDetailMannger.cs  OrderManeger.cs  ProductManager.cs
ProjectDAL/: Desciription.txt  ProjectDAL.csproj
ProjectDAL/Configurations/: AppUserConfiguration.cs  AppUserProfileConfiguration.cs  BaseConfigurations.cs  CatagoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  (+1 more)
ProjectWebApı/: Program.cs  ProjectWebApı.csproj  ProjectWebApı.http  appsettings.json
ProjectWebApı/Controllers/: CatagoryController.cs  ProductController.cs  RegisterController.cs  ShoppingController.cs
ProjectWebApı/ExtansionClases/: SesionExtension.cs
ProjectWebApı/Models/AppUser/RequestModel/: UserRegisterRequestModel.cs
ProjectWebApı/Models/Catagory/RequestModel/: CreateCatagoryRequestModel.cs
ProjectWebApı/Models/Catagory/ResponseModel/: CatagoryResponseModel.cs
ProjectWebApı/Models/Product/RequestModel/: CreateProductRequestModel.cs
ProjectWebApı/Models/Product/ResponseModel/: ProductResponseModel.cs
ProjectWebApı/Models/ShopingTools/: Cart.cs  CartItem.cs
ProjectWebApı/Properties/: launchSettings.json
(+18 files in other folders)
